# HardCodeTask

./: HardCodeTask.sln
HardCodeTask/: HardCodeTask.API.csproj  Program.cs
HardCodeTask.Application/: HardCodeTask.Application.csproj  MappingProfile.cs
HardCodeTask.Application/DTOs/: BaseDTO.cs
HardCodeTask.Application/DTOs/Categories/: CategoryDTO.cs  CategoryFieldDTO.cs
HardCodeTask.Application/DTOs/Products/: ProductDTO.cs  ProductFieldDTO.cs
HardCodeTask.Application/IServices/: IBaseService.cs  ICategoryService.cs  IProductService.cs
HardCodeTask.Application/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
HardCodeTask.Domain/: HardCodeTask.Domain.csproj
HardCodeTask.Domain/Entities/: BaseEntity.cs
HardCodeTask.Domain/Entities/Categories/: Category.cs  CategoryField.cs
HardCodeTask.Domain/Entities/Products/: Product.cs  ProductField.cs
HardCodeTask.Infrastructure/: HardCodeTask.Infrastructure.csproj
HardCodeTask.Infrastructure/Data/: AppDbContext.cs
HardCodeTask/Controllers/: CategoriesController.cs  ProductsController.cs
HardCodeTask/Properties/: launchSettings.json
